<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Pemi.Esoda.Tasks.AddItemScanTask" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.25" Width="3" />
    <TypeIdentifier>
      <FileName>AddItemScanTask.cs</FileName>
      <HashCode>AAAAQAAAAAAAAAAAABAAAAAAQAAAAAAAAAAAAQAAACA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pemi.Esoda.Tasks.EditRegistryItemTask" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <FileName>EditRegistryItemTask.cs</FileName>
      <HashCode>AIAgAAAAABAEAAQAAEAAAAAAAAAEAAAAAAgBAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pemi.Esoda.Tasks.GetImageTask" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>GetImageTask.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pemi.Esoda.Tasks.ViewItemHistoryTask" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>ViewItemHistoryTask.cs</FileName>
      <HashCode>AAAgAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.249" />
  </Class>
  <Class Name="Pemi.Esoda.Tasks.ViewItemScansTask" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>ViewItemScansTask.cs</FileName>
      <HashCode>EAAgAQAAAAAAAAAAAAEAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pemi.Esoda.Tasks.ViewRegistryTask" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>ViewRegistryTask.cs</FileName>
      <HashCode>AAAgAAAAAAAAAACAAAAABAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Pemi.Esoda.Tasks.IAddItemScanTask">
    <Position X="6.5" Y="2" Width="2" />
    <TypeIdentifier>
      <FileName>Interfaces\IAddItemScanTask.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAgAAAAAAAAAACAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Pemi.Esoda.Tasks.IEditRegistryItemTask">
    <Position X="10.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Interfaces\IEditRegistryItemTask.cs</FileName>
      <HashCode>AAAAQAAQAAAAgEAQAAAAAAAQQAAAAAAAAAAAAAABAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Pemi.Esoda.Tasks.IGetImageTask">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Interfaces\IGetImageTask.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Pemi.Esoda.Tasks.IViewItemHistoryTask">
    <Position X="10.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Interfaces\IViewItemHistoryTask.cs</FileName>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Pemi.Esoda.Tasks.IViewItemScansTask">
    <Position X="8.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Interfaces\IViewItemScansTask.cs</FileName>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAQAAAAAABAAAACAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Pemi.Esoda.Tasks.IViewRegistryTask">
    <Position X="10.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>Interfaces\IViewRegistryTask.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>